# ObfDetector

./: .gitignore  LICENSE  pom.xml
lib-repo/ca/mcgill/sable/soot-infoflow/: maven-metadata-local.xml
lib-repo/ca/mcgill/sable/soot-infoflow/2.8/: soot-infoflow-2.8.pom
src/main/java/me/cirq/obfdetector/: Config.java
src/main/kotlin/me/cirq/obfdetector/: Main.kt
src/main/kotlin/me/cirq/obfdetector/analyzer/: ManifestAnalyzer.kt  PrecomputeAnalyzer.kt
src/main/kotlin/me/cirq/obfdetector/util/: CGUtil.kt  LogUtil.kt  SootUtil.kt
src/main/resources/: simplelogger.properties
